# Shell
shell zsh

# Cursor
cursor_blink_interval 0.5
# cursor_stop_blinking_after 3

# Theme
include aura-theme.conf

# Font
font_family	CaskaydiaCove Nerd Font
font_size	13

# Bell
enable_audio_bell no
bell_on_tab "🔔"
# visual_bell_color #1a1b26
visual_bell_color none
visual_bell_duration 0
window_alert_on_bell no

# Commands
map f1 launch hyfetch --cwd=current
