# Shell
shell zsh

# Cursor
cursor_blink_interval 0.5
# cursor_stop_blinking_after 3

# Theme
include tokio-theme.conf

# Font
font_family	CommitMono Nerd Font
font_size	14

# Bell
enable_audio_bell no
bell_on_tab "🔔"
# visual_bell_color #1a1b26
visual_bell_color none
visual_bell_duration 0
window_alert_on_bell no
