act
adwaita-icon-theme
apktool
aria2
bat
bc
bind
btop
cabextract
cascadia
cbindgen
cdrtools
cmake
cmatrix
coreutils
curl
dex2jar
docker
exa
fetch
ffmpeg
ffmpeg@4
fish
freeglut
fzf
geckodriver
gh
ghc
git
gnupg
gource
graphviz
gtkmm3
guile
helix
htop
hyfetch
koekeishiya/formulae/skhd
koekeishiya/formulae/yabai
libadwaita
libcanberra
libhandy
libimobiledevice
libomp
libtorrent-rasterbar
lolcat
magic-wormhole
mariadb
maven
mercurial
mold
nativefier
neofetch
neovim
nghttp2
nlohmann-json
nmap
node@18
ox
pinentry-mac
potrace
pygobject3
python@3.10
qemu
qt@5
rust-analyzer
rustup-init
scc
sccache
showkey
sphinx-doc
starship
teamookla/speedtest/speedtest
telnet
vapoursynth
wget
wimlib
wireguard-go
wireshark
xcodegen
yasm
yt-dlp
zsh-autosuggestions
