# font
font_family CaskaydiaCove Nerd Font

# special
active_border_color     #edecee
inactive_border_color   #21202e
bell_border_color       #ffca85
url_color               #61ffca

active_tab_foreground   #edecee
active_tab_background   #21202e
inactive_tab_foreground #4d4d4d
inactive_tab_background #21202e

cursor                  #edecee
foreground              #edecee
background              #1a1b26
selection_foreground    #565f89
selection_background    #111111

# black
color0                  #1c1b22
color8                  #4d4d4d

# red
color1                  #f7768e
color9                  #f99faf

# green
color2                  #9ece6a
color10                 #c0e09f

# yellow
color3                  #e0af68
color11                 #e9c895

# blue
color4                  #7aa2f7
color12                 #9fbbf9

# magenta
color5                  #bb9af7
color13                 #cfb8f9

# cyan
color6                  #2ac3de
color14                 #65d3e7

# white
color7                  #edecee
color15                 #f5f5f5
